<!DOCTYPE html>
<html>
<head>

<title>个人简历</title>

<meta charset=UTF-8 />

<style type="text/css">

*{
margin:0;
padding: 0;
border: none;
font-size:50px;

}

#jianil{

width: 797px;

margin: 0 auto;

border: solid 1px #DCDDDF;

}

#jianil .one{

background: url(images/toubu.png);

width: 797px;

height: 90px;

font-size: 30px;

color: white;

font-weight: bold;

text-align: center;

margin-bottom: 0;

line-height: 90px;

}

#jianil ul{

width: 771px;

margin-left: 13px;

margin-top: 40px;

}

#jianil ul li{

font-size: 20.5px;

background: url(images/tubia.png) no-repeat;

list-style: none;

text-indent:1.8em;

line-height: 30px;

margin-bottom: 20px;

border-bottom: 1px solid #DCDDDF;

}

#jianil ul li.none1{

border-bottom: none;

}

#jianil ul li p{

font-size: 15px;

}

</style>

</head>

<body>

<div id="jianil">

<div class=one>个人简历</div>

<ul>

<li>个人信息

<p>

姓名：XX#12288;

性别：男#12288;

籍贯：XX#12288;

年龄:21#12288;

</p>

<p>

手机：XXXXXXXXXXX#12288;

院校：XXXX学院#12288;

专业：XX#12288;

学历：XX#12288;

</p>

</li>

<li>教育背景

<p>

2014.8-2016.6nbsp;XXXX学院

</p>

<p>

你在学习学了那些东西？

</p>

</li>

<li>最近工作

<p>

2016.6-2016.12nbsp;你最近的工作公司nbsp;工作岗位

</p>

<p>

工作内容

</p>

</li>

<li>专业技能

<p>

你会什么

</p>

</li>

<li>相关证书

<p>证书1</p>

<p>证书2</p>

<p>证书3</p>

<p>证书4</p>

<p>证书5</p>

</li<

<li class=none1>自我评价

<p>

你对于自己是是怎么评价的？

</p>

</li>

</ul>

</div>

</body>

</html>



